# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / However this should be done sparingly since it is more expensive.

/index.html/=/index.html
/about/=/
/about=/
/community/=/support/
/community=/support/

# Blogs
/news/*=/blog/
/blog/2017/11/29/liberty-spring-boot.html=/guides/spring-boot.html
/blog/2019/03/01/microprofile-concurrency.html=/blog/2019/08/16/microprofile-context-propagation.html
/blog/2019/05/24/testing-database-connections-REST-APIs.html=/blog/2019/09/13/testing-database-connections-REST-APIs.html
/blog/2019/09/13/microprofile-reactive-messsaging-19009.html=/blog/2019/09/13/microprofile-reactive-messaging-19009.html

# Docs
/config/rwlp_config_*=/docs/ref/config/#
/config/*=/docs/ref/config/#
/docs/=/docs/latest/
/docs/latest/*=/docs/20.0.0.8/
/docs/intro/=/docs/
/docs/intro/microprofile.html=/docs/ref/general/#microprofile.html
/docs/ref/=/docs/
/docs/ref/javaee/=/docs/ref/javaee/8/
/docs/ref/microprofile/=/docs/ref/microprofile/3.3/
/javadocs/*=/docs/ref/javadocs/

# Guides
/guides/microprofile-intro.html=/guides/cdi-intro.html