# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / However this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list.

/index.html/=/index.html
/about/=/
/about=/
/community/=/support/
/community=/support/

# Blogs redirects. NOTE: These will move to the blogs repo in the future for customization by the blogs team.
/news/=/blog/
/news=/blog/
/news/*=/blog/
/blogs=/blog/
/blogs/=/blog/
/blog/2017/11/29/liberty-spring-boot.html=/guides/spring-boot.html
/blog/2019/03/01/microprofile-concurrency.html=/blog/2019/08/16/microprofile-context-propagation.html
/blog/2019/05/24/testing-database-connections-REST-APIs.html=/blog/2019/09/13/testing-database-connections-REST-APIs.html
/blog/2019/09/13/microprofile-reactive-messsaging-19009.html=/blog/2019/09/13/microprofile-reactive-messaging-19009.html
/blog/2019/11/07/ibm-red-hat-support-open-liberty.html=/blog/?search=OpenShift

# Guides
/guides/microprofile-intro.html=/guides/cdi-intro.html
